[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
http_interface = 0.0.0.0
http_port = 3000
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_filter = .*
list_db = True
